<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/detail_parent_lin_marg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Product name and price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prod_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/product_name_temp"
            android:textSize="@dimen/detail_prod_name_font_size" />

        <TextView
            android:id="@+id/prod_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/detail_price_pad_lef"
            android:paddingStart="@dimen/detail_price_pad_lef"
            android:text="@string/price_temp" />

        <TextView
            android:id="@+id/prod_euro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/deatail_euro_pad_left"
            android:paddingStart="@dimen/deatail_euro_pad_left"
            android:text="@string/price_symbol" />

    </LinearLayout>

    <TextView
        android:id="@+id/prod_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/quantity_temp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Quantity and order edit texts -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_lin_mar_top"
            android:orientation="vertical">

            <EditText
                android:id="@+id/quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/amount_of_quantity"
                android:inputType="number"
                android:maxLength="5"/>

            <EditText
                android:id="@+id/order_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount_of_order"
                android:inputType="number"
                android:maxLength="20"/>

        </LinearLayout>

        <!-- Plus, minus and order buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Plus button -->
                <Button
                    android:id="@+id/plus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/plus_min"
                    android:text="@string/plus" />

                <!-- Minus button -->
                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/plus_min"
                    android:text="@string/minus" />
            </LinearLayout>

            <!-- Order button-->
            <Button
                android:id="@+id/order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order" />
        </LinearLayout>
    </LinearLayout>

    <!-- Delete button -->
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_btn" />

    <!-- Sale button -->
    <Button
        android:id="@+id/sale_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sale_btn" />
</LinearLayout>